2020 prototype/import-model/reference-lists/units.csv (before)
﻿Code,Name,Symbol
Kg,kilogram,NULL
N,newton,NULL
mm,millimeter,NULL
dB,decibel,NULL
W/mK,watt per metre kelvin,NULL
K,kelvin,NULL
°C,celsius,NULL
N/m,newtons per meter,NULL
N/m2,newton per square metre,NULL
J,joule,NULL
H,henry,NULL
hPa,hectopascal,NULL
g/m²,grams per square meter,NULL
Mbit/s,Mbit/s,NULL
GB,gigabyte,NULL
Bft,Bft,NULL
kW/(m³/s),kW/(m³/s),NULL
kg/24h,kg/24h,NULL
g/kg,grams per kilogram,NULL
dB(A),dB(A),NULL
GJ/jaar,GJ/jaar,NULL
W/K,W/K,NULL
mV,millivolt,NULL
kN,kN,NULL
Bit,Bit,NULL
µm,micrometer,NULL
Pa,pascal,NULL
c (contacts),c (contacts),NULL
A,ampere,NULL
m³/h,cubic meters per hour,NULL
l/s,l/s,NULL
ppm,parts per million,NULL
t,short ton,NULL
psi,pounds per square inch,NULL
min,minute,NULL
kWh,kilowatt hour,NULL
kW,kilowatt,NULL
kPa,kilopascal,NULL
kg/h,kilograms per hour,NULL
h,h,NULL
g,gram,NULL
cm4,cm4,NULL
l,l,NULL
dBi,dBi,NULL
kW/m²,kilowatts per square meter,NULL
m/s²,meters per second squared,NULL
dB(C),dB(C),NULL
kWp,kWp,NULL
MJ,megajoule,NULL
m rad,m rad,NULL
kJ,kilojoule,NULL
kJ/m²,kJ/m²,NULL
Gbit/sec.,Gbit/sec.,NULL
TB,terabyte,NULL
kcmil,kcmil,NULL
Jaar,Jaar,NULL
mW,milliwatt,NULL
W/(m².K²),W/(m².K²),NULL
mm/m,mm/m,NULL
N/m²,N/m²,NULL
N/mm,N/mm,NULL
Pascal-seconde,Pascal-seconde,NULL
kg/s,kilograms per second,NULL
m³/s,cubic meters per second,NULL
kJ/Ohm,kJ/Ohm,NULL
Megapixel,Megapixel,NULL
Milligram,Milligram,NULL
mm³,cubic millimeter,NULL
%/K,%/K,NULL
AirWatt,AirWatt,NULL
dB(A) re 1 pW,dB(A) re 1 pW,NULL
%/100%,%/100%,NULL
mH,mH,NULL
m/min,meters per minute,NULL
g/min,grams per minute,NULL
m³/min.,m³/min.,NULL
cSt,cSt,NULL
c/min,c/min,NULL
kg,kilogram,NULL
m,meter,NULL
Hz,hertz,NULL
kg/m³,kilograms per cubic meter,NULL
Wp,Wp,NULL
Imp/kWh (kvarh),Imp/kWh (kvarh),NULL
nm,nm,NULL
AX,AX,NULL
µF,µF,NULL
kOhm,kOhm,NULL
1/min,1/min,NULL
inch,inch,NULL
Ah,ampere hour,NULL
l/min,l/min,NULL
kBit/s,kBit/s,NULL
Mbyte,Mbyte,NULL
kByte,kByte,NULL
l/h,l/h,NULL
µH,µH,NULL
mAh,mAh,NULL
opm,opm,NULL
VA,volt ampere,NULL
W/m,W/m,NULL
kVA,kilovolt ampere,NULL
dBµV,db microvolt,NULL
Bd,Bd,NULL
DPI,DPI,NULL
lm/W,lm/W,NULL
kvar,kvar,NULL
W,watt,NULL
cm,centimeter,NULL
bar,bar,NULL
m³,cubic meter,NULL
c/h,c/h,NULL
°,°,NULL
%,%,NULL
ml,ml,NULL
cm³,cubic centimeter,NULL
m/s,meters per second,NULL
W/(m.K),W/(m.K),NULL
mbar,millibar,NULL
kg/m,kg/m,NULL
Nm,newton meter,NULL
W/m²,watts per square meter,NULL
MHz,megahertz,NULL
kHz,kilohertz,NULL
GHz,GHz,NULL
MOhm,MOhm,NULL
mOhm,mOhm,NULL
kV,kilovolt,NULL
mA,milliampere,NULL
kA,kA,NULL
ms,millisecond,NULL
W/(m².K),W/(m².K),NULL
mm²,square millimeter,NULL
cm²,square centimeter,NULL
cd,candela,NULL
lm,lumen,NULL
lx,lux,NULL
Ohm,Ohm,NULL
s,siemens,NULL
m²,square meter,NULL
V,V,NULL
km/h,kilometers per hour,NULL
px,pixel,NULL
db,decibel,NULL
pf,power factor,NULL
pH,ph,NULL
%RH,percent relative humidity,NULL
gH₂O/kgAir,grams of water per kilogram dry air,NULL
V/K,volts per degree kelvin,NULL
°daysC,degree days celsius,NULL
°daysF,degree days fahrenheit,NULL
%obsc/ft,percent obscuration per foot,NULL
%obsc/m,percent obscuration per meter,NULL
psi/°F,psi per degree fahrenheit,NULL
m²/N,square meters per newton,NULL
W/m²K,watts per square meter degree kelvin,NULL
dBmV,db millivolt,NULL
ppu,parts per unit,NULL
ppb,parts per billion,NULL
rad,radian,NULL
deg,degrees angular,NULL
degPh,degrees phase,NULL
sr,steradian,NULL
ntu,nephelometric turbidity units,NULL
fnu,formazin nephelometric unit,NULL
PUE,power usage effectiveness,NULL
DCIE,data center infrastructure efficiency,NULL
AFN,afghani,Af
DZD,algerian dinar,NULL
ARS,argentine peso,NULL
AMD,armenian dram,Դ
AWG,aruban guilder florin,ƒ
AUD,australian dollar,NULL
AZN,azerbaijanian manat,ман
BSD,bahamian dollar,NULL
BHD,bahraini dinar,NULL
THB,baht,฿
PAB,balboa,NULL
BBD,barbados dollar,NULL
BYR,belarussian ruble,Br
BZD,belize dollar,NULL
BMD,bermudian dollar,NULL
VEF,bolivar fuerte,NULL
BOB,boliviano,NULL
BRL,brazilian real,R$
BND,brunei dollar,NULL
BGN,bulgarian lev,лв
BIF,burundi franc,NULL
CAD,canadian dollar,NULL
CVE,cape verde escudo,NULL
KYD,cayman islands dollar,NULL
GHS,cedi,₵
XAF,cfa franc bceao,NULL
XPF,cfp franc,NULL
CLP,chilean peso,NULL
CNY,chinese yuan,元
CDF,congolese franc,NULL
NIO,cordoba oro,C$
CRC,costa rican colon,₡
HRK,croatian kuna,Kn
CUP,cuban peso,NULL
CZK,czech koruna,Kč
GMD,dalasi,NULL
DKK,danish krone,kr
MKD,denar,ден
DJF,djibouti franc,NULL
STD,dobra,Db
DOP,dominican peso,NULL
VND,dong,₫
XCD,east caribbean dollar,NULL
EGP,egyptian pound,NULL
ETB,ethiopian birr,NULL
EUR,euro,€
FKP,falkland islands pound,NULL
FJD,fiji dollar,NULL
HUF,forint,NULL
GIP,gibraltar pound,NULL
HTG,gourde,NULL
PYG,guarani,₲
GNF,guinea franc,NULL
GYD,guyana dollar,NULL
HKD,hong kong dollar,NULL
UAH,hryvnia,₴
ISK,iceland krona,Kr
INR,indian rupee,₹
IRR,iranian rial,NULL
IQD,iraqi dinar,NULL
JMD,jamaican dollar,NULL
JOD,jordanian dinar,NULL
KES,kenyan shilling,Sh
PGK,kina,NULL
LAK,kip,₭
BAM,konvertibilna marka,КМ
KWD,kuwaiti dinar,NULL
MWK,kwacha,MK
AOA,kwanza,Kz
MMK,kyat,NULL
GEL,lari,ლ
LBP,lebanese pound,NULL
ALL,lek,NULL
HNL,lempira,NULL
SLL,leone,Le
RON,leu,NULL
LRD,liberian dollar,NULL
LYD,libyan dinar,NULL
SZL,lilangeni,NULL
LSL,loti,NULL
MGA,malagasy ariary,NULL
MYR,malaysian ringgit,RM
TMT,manat,NULL
MUR,mauritius rupee,NULL
MZN,metical,MTn
MXN,mexican peso,NULL
MDL,moldavian leu,NULL
MAD,moroccan dirham,NULL
NGN,naira,₦
ERN,nakfa,Nfk
NAD,namibia dollar,NULL
NPR,nepalese rupee,NULL
ILS,new israeli shekel,₪
NZD,new zealand dollar,NULL
BTN,ngultrum,NULL
KPW,north korean won,NULL
NOK,norwegian krone,NULL
PEN,nuevo sol,NULL
MRO,ouguiya,UM
PKR,pakistan rupee,₨
MOP,pataca,NULL
UYU,peso uruguayo,NULL
PHP,philippine peso,₱
GBP,pound sterling,£
BWP,pula,NULL
PLN,pzloty,zł
QAR,qatari rial,NULL
GTQ,quetzal,NULL
ZAR,rand,NULL
OMR,rial omani,NULL
KHR,riel,NULL
MVR,rufiyaa,NULL
IDR,rupiah,Rp
RUB,russian ruble,NULL
RWF,rwanda franc,NULL
SHP,saint helena pound,NULL
SAR,saudi riyal,NULL
RSD,serbian dinar,din
SCR,seychelles rupee,NULL
SGD,singapore dollar,NULL
SBD,solomon islands dollar,NULL
KGS,som,NULL
SOS,somali shilling,NULL
TJS,somoni,ЅМ
KRW,south korean won,₩
LKR,sri lanka rupee,Rs
SDG,sudanese pound,NULL
SRD,suriname dollar,NULL
SEK,swedish krona,NULL
CHF,swiss franc,SFr
SYP,syrian pound,NULL
TWD,taiwan dollar,NULL
BDT,taka,৳
WST,tala,NULL
TZS,tanzanian shilling,NULL
KZT,tenge,〒
TTD,trinidad and tobago dollar,NULL
MNT,tugrik,₮
TND,tunisian dinar,NULL
TRY,turkish lira,₤
AED,uae dirham,NULL
UGX,uganda shilling,NULL
USD,us dollar,$
UZS,uzbekistan sum,NULL
VUV,vatu,Vt
YER,yemeni rial,NULL
JPY,yen,¥
ZMW,zambian kwacha,ZK
ZWL,zimbabwe dollar,NULL
rad/s²,radians per second squared,NULL
Js,joule second,NULL
rad/s,radians per second,NULL
rpm,revolutions per minute,NULL
km²,square kilometer,NULL
in²,square inch,NULL
ft²,square foot,NULL
yd²,square yard,NULL
mile²,square mile,NULL
F,farad,NULL
COP,coefficient of performance,NULL
Btu/Wh,energy efficiency ratio,EER
kW/ton,kilowatt per ton,NULL
µg/m³,micrograms per cubic meter,NULL
C,coulomb,NULL
S,siemens,NULL
Am²,ampere square meter,NULL
A/m²,amperes per square meter,NULL
V/m,volts per meter,NULL
Volt,volt,V
MV,megavolt,NULL
Ω,ohm,Ω
kΩ,kilohm,kΩ
MΩ,megohm,MΩ
mΩ,milliohm,mΩ
S/m,siemens per meter,NULL
Ωm,ohm meter,Ωm
Wh,watt hour,NULL
MWh,megawatt hour,NULL
BTU,btu,NULL
kBTU,kilobtu,NULL
MBTU,megabtu,MMBTU
hph,horsepower hour,NULL
cal,calorie,NULL
tonrefh,tons refrigeration hour,NULL
GJ,gigajoule,NULL
m³ gas,cubic meters natural gas,NULL
ft³ gas,cubic feet natural gas,NULL
VAh,volt ampere hour,NULL
kVAh,kilovolt ampere hour,NULL
MVAh,megavolt ampere hour,NULL
VARh,volt ampere reactive hour,NULL
kVARh,kilovolt ampere reactive hour,NULL
MVARh,megavolt ampere reactive hour,NULL
J/m²,joules per square meter,NULL
Wh/m²,watt hours per square meter,NULL
Wh/ft²,watt hours per square foot,NULL
kWh/m²,kilowatt hours per square meter,NULL
kWh/ft²,kilowatt hours per square foot,NULL
MWh/m²,megawatt hours per square meter,NULL
MWh/ft²,megawatt hours per square foot,NULL
MJ/m²,megajoules per square meter,NULL
MJ/ft²,megajoules per square foot,NULL
kBTU/ft²,kilobtu per square foot,NULL
MBTU/ft²,megabtu per square foot,NULL
J/g,joules per gram,NULL
J/kg,joules per kilogram,NULL
J/kg dry,joules per kilogram dry air,NULL
BTU/lb,btu per pound,NULL
btu/lb dry,btus per pound dry air,NULL
kJ/kg,kilojoules per kilogram,NULL
kJ/kg dry,kilojoules per kilogram dry air,NULL
MJ/kg dry,megajoules per kilogram dry air,NULL
cal/g,calorie per gram,NULL
J/°K,joules per degree kelvin,NULL
kJ/°K,kilojoules per degree kelvin,NULL
MJ/°K,megajoules per degree kelvin,NULL
lbf,pound force,NULL
cph,cycles per hour,NULL
cpm,cycles per minute,NULL
/min,per minute,NULL
/s,per second,NULL
/h,per hour,NULL
%/s,percent per second,NULL
ACH,air changes per hour,NULL
kg/m²,kilograms per square meter,NULL
K/s,degrees kelvin per second,NULL
°C/h,degrees celsius per hour,NULL
°C/min,degrees celsius per minute,NULL
°F/h,degrees fahrenheit per hour,NULL
°F/min,degrees fahrenheit per minute,NULL
K/h,degrees kelvin per hour,NULL
K/min,degrees kelvin per minute,NULL
fc,footcandle,NULL
W/m² irr,watts per square meter irradiance,NULL
W/ft² irr,watts per square foot irradiance,NULL
km,kilometer,NULL
in,inch,NULL
ft,foot,NULL
yd,yard,NULL
cd/m²,candelas per square meter,NULL
cd/ft²,candels per square foot,NULL
A/m,amperes per meter,NULL
Wb,weber,NULL
T,tesla,NULL
mg,milligram,NULL
oz,ounce,NULL
lb,pound,NULL
klb,kilopound,NULL
ton,metric ton,NULL
kg/min,kilograms per minute,NULL
lb/min,pounds per minute,NULL
lb/h,pounds per hour,NULL
lb/s,pounds per second,NULL
klb/h,kilopounds per hour,NULL
g/s,grams per second,NULL
ton/h,metric tons per hour,NULL
Ns,newton second,NULL
MW,megawatt,NULL
GW,gigawatt,NULL
BTU/h,btus per hour,NULL
therm/h,therms per hour,NULL
hp,horsepower,NULL
ftlbs/sec,foot pounds per second,NULL
tonref,tons refrigeration,NULL
kBTU/h,kilobtus per hour,NULL
MBTU/h,megabtus per hour,MMBTU/h
J/h,joules per hour,NULL
kJ/h,kilojoules per hour,NULL
MJ/h,megajoules per hour,NULL
GJ/h,gigajoules per hour,NULL
W/ft²,watts per square foot,NULL
kW/ft²,kilowatts per square foot,NULL
kBTU/h/ft²,kilobtus per hour per square foot,NULL
W/m³/s,watts per cubic meters per second,NULL
W/cfm,watts per cubic feet per minute,NULL
kW/kcfm,kilowatts per kilocubic feet per minute,NULL
kW/gal/min,kilowatts per gallons per minute,NULL
mVA,megavolt ampere,NULL
VAR,volt ampere reactive,NULL
kVAR,kilovolt ampere reactive,NULL
MVAR,megavolt ampere reactive,NULL
atm,atmosphere,NULL
cmH₂O,centimeters of water,NULL
in/wc,inches of water,inH₂O
mmHg,millimeters of mercury,NULL
cmHg,centimeters of mercury,NULL
inHg,inches of mercury,NULL
J/kg°K,joules per kilogram degree kelvin,NULL
°F,fahrenheit,NULL
Δ°F,fahrenheit degrees,NULL
Δ°C,celsius degrees,NULL
ΔK,kelvin degrees,NULL
W/m°K,watts per meter degree kelvin,NULL
ns,nanosecond,NULL
µs,microsecond,NULL
cs,hundredths second,NULL
ds,tenths second,NULL
sec,second,s
hr,hour,h
wk,week,NULL
mo,julian month,NULL
yr,year,NULL
km/s,kilometers per second,NULL
mph,miles per hour,NULL
ft/s,feet per second,NULL
ft/min,feet per minute,NULL
mm/s,millimeters per second,NULL
mm/min,millimeters per minute,NULL
m/h,meters per hour,NULL
mL,milliliter,NULL
hL,hectoliter,NULL
L,liter,NULL
kL,kiloliter,NULL
in³,cubic inch,NULL
ft³,cubic foot,NULL
yd³,cubic yard,NULL
gal,gallon,NULL
kgal,kilogallon,NULL
qt,quart,NULL
pt,pint,NULL
fl oz,fluid ounce,NULL
galUK,imperial gallon,NULL
hft³,hecto cubic foot,NULL
mL/s,milliliters per second,NULL
hL/s,hectoliters per second,NULL
L/s,liters per second,NULL
cfs,cubic feet per second,NULL
cfm,cubic feet per minute,NULL
cfh,cubic feet per hour,NULL
kcfm,kilocubic feet per minute,NULL
galUK/min,imperial gallons per minute,NULL
L/min,liters per minute,NULL
gal/min,gallons per minute,NULL
gal/hr,gallons per hour,gph
L/h,liters per hour,NULL
m³/min,cubic meters per minute,NULL
kB,kilobyte,NULL
MB,megabyte,NULL
PB,petabyte,NULL
acre,acre,NULL
therm,therm,NULL
hundred cubic feet natural gas,hundred cubic feet natural gas,NULL
thousand cubic feet natural gas,thousand cubic feet natural gas,NULL
million cubic feet natural gas,million cubic feet natural gas,NULL
phot,phot,NULL
mile,mile,NULL
day,day,NULL
knot,knot,NULL
byte,byte,NULL

2020 prototype/import-model/reference-lists/units.csv (after)
﻿Code,Name,Symbol
Kg,kilogram,NULL
N,newton,NULL
mm,millimeter,NULL
dB,decibel,NULL
W/mK,watt per metre kelvin,NULL
K,kelvin,NULL
°C,celsius,NULL
N/m,newtons per meter,NULL
N/m2,newton per square metre,NULL
J,joule,NULL
H,henry,NULL
hPa,hectopascal,NULL
g/m²,grams per square meter,NULL
Mbit/s,Mbit/s,NULL
GB,gigabyte,NULL
Bft,Bft,NULL
kW/(m³/s),kW/(m³/s),NULL
kg/24h,kg/24h,NULL
g/kg,grams per kilogram,NULL
dB(A),dB(A),NULL
GJ/year,GJ/year,NULL
W/K,W/K,NULL
mV,millivolt,NULL
kN,kN,NULL
Bit,Bit,NULL
µm,micrometer,NULL
Pa,pascal,NULL
c (contacts),c (contacts),NULL
A,ampere,NULL
m³/h,cubic meters per hour,NULL
l/s,l/s,NULL
ppm,parts per million,NULL
t,short ton,NULL
psi,pounds per square inch,NULL
min,minute,NULL
kWh,kilowatt hour,NULL
kW,kilowatt,NULL
kPa,kilopascal,NULL
kg/h,kilograms per hour,NULL
h,h,NULL
g,gram,NULL
cm4,cm4,NULL
l,l,NULL
dBi,dBi,NULL
kW/m²,kilowatts per square meter,NULL
m/s²,meters per second squared,NULL
dB(C),dB(C),NULL
kWp,kWp,NULL
MJ,megajoule,NULL
m rad,m rad,NULL
kJ,kilojoule,NULL
kJ/m²,kJ/m²,NULL
Gbit/sec.,Gbit/sec.,NULL
TB,terabyte,NULL
kcmil,kcmil,NULL
Year,Year,NULL
mW,milliwatt,NULL
W/(m².K²),W/(m².K²),NULL
mm/m,mm/m,NULL
N/m²,N/m²,NULL
N/mm,N/mm,NULL
Pascal-seconde,Pascal-seconde,NULL
kg/s,kilograms per second,NULL
m³/s,cubic meters per second,NULL
kJ/Ohm,kJ/Ohm,NULL
Megapixel,Megapixel,NULL
Milligram,Milligram,NULL
mm³,cubic millimeter,NULL
%/K,%/K,NULL
AirWatt,AirWatt,NULL
dB(A) re 1 pW,dB(A) re 1 pW,NULL
%/100%,%/100%,NULL
mH,mH,NULL
m/min,meters per minute,NULL
g/min,grams per minute,NULL
m³/min.,m³/min.,NULL
cSt,cSt,NULL
c/min,c/min,NULL
kg,kilogram,NULL
m,meter,NULL
Hz,hertz,NULL
kg/m³,kilograms per cubic meter,NULL
Wp,Wp,NULL
Imp/kWh (kvarh),Imp/kWh (kvarh),NULL
nm,nm,NULL
AX,AX,NULL
µF,µF,NULL
kOhm,kOhm,NULL
1/min,1/min,NULL
inch,inch,NULL
Ah,ampere hour,NULL
l/min,l/min,NULL
kBit/s,kBit/s,NULL
Mbyte,Mbyte,NULL
kByte,kByte,NULL
l/h,l/h,NULL
µH,µH,NULL
mAh,mAh,NULL
opm,opm,NULL
VA,volt ampere,NULL
W/m,W/m,NULL
kVA,kilovolt ampere,NULL
dBµV,db microvolt,NULL
Bd,Bd,NULL
DPI,DPI,NULL
lm/W,lm/W,NULL
kvar,kvar,NULL
W,watt,NULL
cm,centimeter,NULL
bar,bar,NULL
m³,cubic meter,NULL
c/h,c/h,NULL
°,°,NULL
%,%,NULL
ml,ml,NULL
cm³,cubic centimeter,NULL
m/s,meters per second,NULL
W/(m.K),W/(m.K),NULL
mbar,millibar,NULL
kg/m,kg/m,NULL
Nm,newton meter,NULL
W/m²,watts per square meter,NULL
MHz,megahertz,NULL
kHz,kilohertz,NULL
GHz,GHz,NULL
MOhm,MOhm,NULL
mOhm,mOhm,NULL
kV,kilovolt,NULL
mA,milliampere,NULL
kA,kA,NULL
ms,millisecond,NULL
W/(m².K),W/(m².K),NULL
mm²,square millimeter,NULL
cm²,square centimeter,NULL
cd,candela,NULL
lm,lumen,NULL
lx,lux,NULL
Ohm,Ohm,NULL
s,siemens,NULL
m²,square meter,NULL
V,V,NULL
km/h,kilometers per hour,NULL
px,pixel,NULL
db,decibel,NULL
pf,power factor,NULL
pH,ph,NULL
%RH,percent relative humidity,NULL
gH₂O/kgAir,grams of water per kilogram dry air,NULL
V/K,volts per degree kelvin,NULL
°daysC,degree days celsius,NULL
°daysF,degree days fahrenheit,NULL
%obsc/ft,percent obscuration per foot,NULL
%obsc/m,percent obscuration per meter,NULL
psi/°F,psi per degree fahrenheit,NULL
m²/N,square meters per newton,NULL
W/m²K,watts per square meter degree kelvin,NULL
dBmV,db millivolt,NULL
ppu,parts per unit,NULL
ppb,parts per billion,NULL
rad,radian,NULL
deg,degrees angular,NULL
degPh,degrees phase,NULL
sr,steradian,NULL
ntu,nephelometric turbidity units,NULL
fnu,formazin nephelometric unit,NULL
PUE,power usage effectiveness,NULL
DCIE,data center infrastructure efficiency,NULL
AFN,afghani,Af
DZD,algerian dinar,NULL
ARS,argentine peso,NULL
AMD,armenian dram,Դ
AWG,aruban guilder florin,ƒ
AUD,australian dollar,NULL
AZN,azerbaijanian manat,ман
BSD,bahamian dollar,NULL
BHD,bahraini dinar,NULL
THB,baht,฿
PAB,balboa,NULL
BBD,barbados dollar,NULL
BYR,belarussian ruble,Br
BZD,belize dollar,NULL
BMD,bermudian dollar,NULL
VEF,bolivar fuerte,NULL
BOB,boliviano,NULL
BRL,brazilian real,R$
BND,brunei dollar,NULL
BGN,bulgarian lev,лв
BIF,burundi franc,NULL
CAD,canadian dollar,NULL
CVE,cape verde escudo,NULL
KYD,cayman islands dollar,NULL
GHS,cedi,₵
XAF,cfa franc bceao,NULL
XPF,cfp franc,NULL
CLP,chilean peso,NULL
CNY,chinese yuan,元
CDF,congolese franc,NULL
NIO,cordoba oro,C$
CRC,costa rican colon,₡
HRK,croatian kuna,Kn
CUP,cuban peso,NULL
CZK,czech koruna,Kč
GMD,dalasi,NULL
DKK,danish krone,kr
MKD,denar,ден
DJF,djibouti franc,NULL
STD,dobra,Db
DOP,dominican peso,NULL
VND,dong,₫
XCD,east caribbean dollar,NULL
EGP,egyptian pound,NULL
ETB,ethiopian birr,NULL
EUR,euro,€
FKP,falkland islands pound,NULL
FJD,fiji dollar,NULL
HUF,forint,NULL
GIP,gibraltar pound,NULL
HTG,gourde,NULL
PYG,guarani,₲
GNF,guinea franc,NULL
GYD,guyana dollar,NULL
HKD,hong kong dollar,NULL
UAH,hryvnia,₴
ISK,iceland krona,Kr
INR,indian rupee,₹
IRR,iranian rial,NULL
IQD,iraqi dinar,NULL
JMD,jamaican dollar,NULL
JOD,jordanian dinar,NULL
KES,kenyan shilling,Sh
PGK,kina,NULL
LAK,kip,₭
BAM,konvertibilna marka,КМ
KWD,kuwaiti dinar,NULL
MWK,kwacha,MK
AOA,kwanza,Kz
MMK,kyat,NULL
GEL,lari,ლ
LBP,lebanese pound,NULL
ALL,lek,NULL
HNL,lempira,NULL
SLL,leone,Le
RON,leu,NULL
LRD,liberian dollar,NULL
LYD,libyan dinar,NULL
SZL,lilangeni,NULL
LSL,loti,NULL
MGA,malagasy ariary,NULL
MYR,malaysian ringgit,RM
TMT,manat,NULL
MUR,mauritius rupee,NULL
MZN,metical,MTn
MXN,mexican peso,NULL
MDL,moldavian leu,NULL
MAD,moroccan dirham,NULL
NGN,naira,₦
ERN,nakfa,Nfk
NAD,namibia dollar,NULL
NPR,nepalese rupee,NULL
ILS,new israeli shekel,₪
NZD,new zealand dollar,NULL
BTN,ngultrum,NULL
KPW,north korean won,NULL
NOK,norwegian krone,NULL
PEN,nuevo sol,NULL
MRO,ouguiya,UM
PKR,pakistan rupee,₨
MOP,pataca,NULL
UYU,peso uruguayo,NULL
PHP,philippine peso,₱
GBP,pound sterling,£
BWP,pula,NULL
PLN,pzloty,zł
QAR,qatari rial,NULL
GTQ,quetzal,NULL
ZAR,rand,NULL
OMR,rial omani,NULL
KHR,riel,NULL
MVR,rufiyaa,NULL
IDR,rupiah,Rp
RUB,russian ruble,NULL
RWF,rwanda franc,NULL
SHP,saint helena pound,NULL
SAR,saudi riyal,NULL
RSD,serbian dinar,din
SCR,seychelles rupee,NULL
SGD,singapore dollar,NULL
SBD,solomon islands dollar,NULL
KGS,som,NULL
SOS,somali shilling,NULL
TJS,somoni,ЅМ
KRW,south korean won,₩
LKR,sri lanka rupee,Rs
SDG,sudanese pound,NULL
SRD,suriname dollar,NULL
SEK,swedish krona,NULL
CHF,swiss franc,SFr
SYP,syrian pound,NULL
TWD,taiwan dollar,NULL
BDT,taka,৳
WST,tala,NULL
TZS,tanzanian shilling,NULL
KZT,tenge,〒
TTD,trinidad and tobago dollar,NULL
MNT,tugrik,₮
TND,tunisian dinar,NULL
TRY,turkish lira,₤
AED,uae dirham,NULL
UGX,uganda shilling,NULL
USD,us dollar,$
UZS,uzbekistan sum,NULL
VUV,vatu,Vt
YER,yemeni rial,NULL
JPY,yen,¥
ZMW,zambian kwacha,ZK
ZWL,zimbabwe dollar,NULL
rad/s²,radians per second squared,NULL
Js,joule second,NULL
rad/s,radians per second,NULL
rpm,revolutions per minute,NULL
km²,square kilometer,NULL
in²,square inch,NULL
ft²,square foot,NULL
yd²,square yard,NULL
mile²,square mile,NULL
F,farad,NULL
COP,coefficient of performance,NULL
Btu/Wh,energy efficiency ratio,EER
kW/ton,kilowatt per ton,NULL
µg/m³,micrograms per cubic meter,NULL
C,coulomb,NULL
S,siemens,NULL
Am²,ampere square meter,NULL
A/m²,amperes per square meter,NULL
V/m,volts per meter,NULL
Volt,volt,V
MV,megavolt,NULL
Ω,ohm,Ω
kΩ,kilohm,kΩ
MΩ,megohm,MΩ
mΩ,milliohm,mΩ
S/m,siemens per meter,NULL
Ωm,ohm meter,Ωm
Wh,watt hour,NULL
MWh,megawatt hour,NULL
BTU,btu,NULL
kBTU,kilobtu,NULL
MBTU,megabtu,MMBTU
hph,horsepower hour,NULL
cal,calorie,NULL
tonrefh,tons refrigeration hour,NULL
GJ,gigajoule,NULL
m³ gas,cubic meters natural gas,NULL
ft³ gas,cubic feet natural gas,NULL
VAh,volt ampere hour,NULL
kVAh,kilovolt ampere hour,NULL
MVAh,megavolt ampere hour,NULL
VARh,volt ampere reactive hour,NULL
kVARh,kilovolt ampere reactive hour,NULL
MVARh,megavolt ampere reactive hour,NULL
J/m²,joules per square meter,NULL
Wh/m²,watt hours per square meter,NULL
Wh/ft²,watt hours per square foot,NULL
kWh/m²,kilowatt hours per square meter,NULL
kWh/ft²,kilowatt hours per square foot,NULL
MWh/m²,megawatt hours per square meter,NULL
MWh/ft²,megawatt hours per square foot,NULL
MJ/m²,megajoules per square meter,NULL
MJ/ft²,megajoules per square foot,NULL
kBTU/ft²,kilobtu per square foot,NULL
MBTU/ft²,megabtu per square foot,NULL
J/g,joules per gram,NULL
J/kg,joules per kilogram,NULL
J/kg dry,joules per kilogram dry air,NULL
BTU/lb,btu per pound,NULL
btu/lb dry,btus per pound dry air,NULL
kJ/kg,kilojoules per kilogram,NULL
kJ/kg dry,kilojoules per kilogram dry air,NULL
MJ/kg dry,megajoules per kilogram dry air,NULL
cal/g,calorie per gram,NULL
J/°K,joules per degree kelvin,NULL
kJ/°K,kilojoules per degree kelvin,NULL
MJ/°K,megajoules per degree kelvin,NULL
lbf,pound force,NULL
cph,cycles per hour,NULL
cpm,cycles per minute,NULL
/min,per minute,NULL
/s,per second,NULL
/h,per hour,NULL
%/s,percent per second,NULL
ACH,air changes per hour,NULL
kg/m²,kilograms per square meter,NULL
K/s,degrees kelvin per second,NULL
°C/h,degrees celsius per hour,NULL
°C/min,degrees celsius per minute,NULL
°F/h,degrees fahrenheit per hour,NULL
°F/min,degrees fahrenheit per minute,NULL
K/h,degrees kelvin per hour,NULL
K/min,degrees kelvin per minute,NULL
fc,footcandle,NULL
W/m² irr,watts per square meter irradiance,NULL
W/ft² irr,watts per square foot irradiance,NULL
km,kilometer,NULL
in,inch,NULL
ft,foot,NULL
yd,yard,NULL
cd/m²,candelas per square meter,NULL
cd/ft²,candels per square foot,NULL
A/m,amperes per meter,NULL
Wb,weber,NULL
T,tesla,NULL
mg,milligram,NULL
oz,ounce,NULL
lb,pound,NULL
klb,kilopound,NULL
ton,metric ton,NULL
kg/min,kilograms per minute,NULL
lb/min,pounds per minute,NULL
lb/h,pounds per hour,NULL
lb/s,pounds per second,NULL
klb/h,kilopounds per hour,NULL
g/s,grams per second,NULL
ton/h,metric tons per hour,NULL
Ns,newton second,NULL
MW,megawatt,NULL
GW,gigawatt,NULL
BTU/h,btus per hour,NULL
therm/h,therms per hour,NULL
hp,horsepower,NULL
ftlbs/sec,foot pounds per second,NULL
tonref,tons refrigeration,NULL
kBTU/h,kilobtus per hour,NULL
MBTU/h,megabtus per hour,MMBTU/h
J/h,joules per hour,NULL
kJ/h,kilojoules per hour,NULL
MJ/h,megajoules per hour,NULL
GJ/h,gigajoules per hour,NULL
W/ft²,watts per square foot,NULL
kW/ft²,kilowatts per square foot,NULL
kBTU/h/ft²,kilobtus per hour per square foot,NULL
W/m³/s,watts per cubic meters per second,NULL
W/cfm,watts per cubic feet per minute,NULL
kW/kcfm,kilowatts per kilocubic feet per minute,NULL
kW/gal/min,kilowatts per gallons per minute,NULL
mVA,megavolt ampere,NULL
VAR,volt ampere reactive,NULL
kVAR,kilovolt ampere reactive,NULL
MVAR,megavolt ampere reactive,NULL
atm,atmosphere,NULL
cmH₂O,centimeters of water,NULL
in/wc,inches of water,inH₂O
mmHg,millimeters of mercury,NULL
cmHg,centimeters of mercury,NULL
inHg,inches of mercury,NULL
J/kg°K,joules per kilogram degree kelvin,NULL
°F,fahrenheit,NULL
Δ°F,fahrenheit degrees,NULL
Δ°C,celsius degrees,NULL
ΔK,kelvin degrees,NULL
W/m°K,watts per meter degree kelvin,NULL
ns,nanosecond,NULL
µs,microsecond,NULL
cs,hundredths second,NULL
ds,tenths second,NULL
sec,second,s
hr,hour,h
wk,week,NULL
mo,julian month,NULL
yr,year,NULL
km/s,kilometers per second,NULL
mph,miles per hour,NULL
ft/s,feet per second,NULL
ft/min,feet per minute,NULL
mm/s,millimeters per second,NULL
mm/min,millimeters per minute,NULL
m/h,meters per hour,NULL
mL,milliliter,NULL
hL,hectoliter,NULL
L,liter,NULL
kL,kiloliter,NULL
in³,cubic inch,NULL
ft³,cubic foot,NULL
yd³,cubic yard,NULL
gal,gallon,NULL
kgal,kilogallon,NULL
qt,quart,NULL
pt,pint,NULL
fl oz,fluid ounce,NULL
galUK,imperial gallon,NULL
hft³,hecto cubic foot,NULL
mL/s,milliliters per second,NULL
hL/s,hectoliters per second,NULL
L/s,liters per second,NULL
cfs,cubic feet per second,NULL
cfm,cubic feet per minute,NULL
cfh,cubic feet per hour,NULL
kcfm,kilocubic feet per minute,NULL
galUK/min,imperial gallons per minute,NULL
L/min,liters per minute,NULL
gal/min,gallons per minute,NULL
gal/hr,gallons per hour,gph
L/h,liters per hour,NULL
m³/min,cubic meters per minute,NULL
kB,kilobyte,NULL
MB,megabyte,NULL
PB,petabyte,NULL
acre,acre,NULL
therm,therm,NULL
hundred cubic feet natural gas,hundred cubic feet natural gas,NULL
thousand cubic feet natural gas,thousand cubic feet natural gas,NULL
million cubic feet natural gas,million cubic feet natural gas,NULL
phot,phot,NULL
mile,mile,NULL
day,day,NULL
knot,knot,NULL
byte,byte,NULL

2020 prototype/import-model/reference-lists/units.csv (diff)
@@ -19,7 +19,7 @@ kW/(m³/s),kW/(m³/s),NULL
 kg/24h,kg/24h,NULL
 g/kg,grams per kilogram,NULL
 dB(A),dB(A),NULL
-GJ/jaar,GJ/jaar,NULL
+GJ/year,GJ/year,NULL
 W/K,W/K,NULL
 mV,millivolt,NULL
 kN,kN,NULL
@@ -54,7 +54,7 @@ kJ/m²,kJ/m²,NULL
 Gbit/sec.,Gbit/sec.,NULL
 TB,terabyte,NULL
 kcmil,kcmil,NULL
-Jaar,Jaar,NULL
+Year,Year,NULL
 mW,milliwatt,NULL
 W/(m².K²),W/(m².K²),NULL
 mm/m,mm/m,NULL
